<apex:page controller="ProductController">
    <h2>Product Inventory Management System</h2>

    <apex:form>

        <apex:pageBlock title="Add New Product">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!product.Product_Name__c}" label="Product Name"/>
                <apex:inputText value="{!product.Serial_No__c}" label="Serial No"/>
                <apex:inputField value="{!product.Manufacture_Date__c}" label="Manufacture Date"/>
                <apex:inputField value="{!product.Expiry_Date__c}" label="Expiry Date"/>

                <apex:commandButton value="Add Product" action="{!addProduct}" rerender="productTable"/>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Inventory List">
            <apex:pageBlockTable value="{!productList}" var="p" id="productTable">

                <apex:column value="{!p.Product_Name__c}" headerValue="Product Name"/>
                <apex:column value="{!p.Serial_No__c}" headerValue="Serial No"/>
                <apex:column value="{!p.Manufacture_Date__c}" headerValue="Manufacture Date"/>
                <apex:column value="{!p.Expiry_Date__c}" headerValue="Expiry Date"/>

                <apex:column>
                    <apex:commandButton value="Delete" action="{!deleteProduct}" rerender="productTable">
                        <apex:param name="productId" value="{!p.Id}" assignTo="{!product.Id}"/>
                    </apex:commandButton>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>

    </apex:form>
</apex:page>
